spring.datasource.url=jdbc:mysql://4a0x1qbn032l.eu-west-2.psdb.cloud/takzeen-muneera?sslMode=VERIFY_IDENTITY
spring.datasource.username=27bdp943xmki
spring.datasource.password=pscale_pw_jHdnfQiJpUszWOUDddk7uxv21I4FpGakmAdX66JNLdM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always

